<!DOCTYPE html>
<html>

<head>

	<title>Add A Meme</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="navBar.css">

	<style type="text/css">
		#image {
			background-color: yellow;
			margin-left: 140px;
			width: 400px;
			height: 400px;
			display: inline-block;
		}
		#interaction {
			background-color: white;
			float: right;
			margin-right: 200px;
		}
		#main_area {
			width: 1000px;
			height: 1000px;
			text-align: center;
			/*
			background-color: white;
			margin: 0px 100px;
			padding: 50px;
			*/
		}
		#meme_info {
			background-color: white;
			float: right;
			margin-right: 100px;
		}
		body {
			background-color: #048594;
		}
		h4 {
			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		}
	</style>
</head>

<body>
    <div class= "menu">
        <ul>
            <li><a href="index.html" class="currentPage">Home</a></li> 
            <li><a href="addPage.html">Add to Library</a></li> 
            <li><a href="explore.html">Explore</a></li>
            <li><a href="memeT.html">Team Page</a></li>
            <li><a href="helper.html">Help</a></li>
            <li><form>
                <input type="text" class="searchBox" value placeholder = "I'm searching for..." />
                <input type="image" class="searchButton" src="images/search.png" alt="Search"/>
            </form></li>
        </ul>
    </div>

    <div class="content">
	<!-- ABOVE IS HEADER -->

	<section id="main_area">

		<div id="image">
			<p>[YOUR IMAGE HERE]</p>
		</div>

		<div id="meme_info">
			<h4>*Title:
					<input type="text">
				</h4>
			<h4>*URL:
					<input type="text">
				</h4>
			<h4>Rating:
					<input type="text">
				</h4>
			<h4>Tags:
					<input type="text">
				</h4>
			<h4>Notes:
					<input type="text">
				</h4>
			<h4>Published:
					<input type="text">
				</h4>
		</div>


		<div id="interaction">
			<form action="viewMeme.html" method="get">
				<button type="submit" formaction="viewMeme.html">Done</button>
			</form>
			<form action="index.html" method="get">
				<button type="submit" formaction="index.html">Cancel</button>
			</form>
		</div>


	</section>
    </div>

</body>

</html>
