<!DOCTYPE html>
<html>

<head>

	<title>Edit Your Meme</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
	<style type="text/css">
		#main_area {
			text-align: center;
			width: 100%;
		}
		#image {
			display: inline-block;
		}
		#image img {
			border: 3px solid black;
			height: auto;
			max-width: 500px;
			max-height: 500px;
		}
		#meme_info {
			padding: 20px;
			display: inline-block;
			max-width: 230px;
			text-align: left;
			vertical-align: top;
		}
		#interaction {
			padding: 20px;
			text-align: center;
		}
		#noteslabel {
			padding-top: 5px;
			vertical-align: top;
		}
		#notes {
			height: 100px;
		}
		table {
			display: inline;
			width: 100%;
		}
		table input {
			width: 100%;
		}
		table tr td {
			padding: 5px 0px;
		}
		.starRating {
			display: inline-block;
			position: relative;
			height: 24px;
			background: url('images/stars1.png') repeat-x 0 0;
			vertical-align: bottom;
		}
		.starRating div {
			float: left;
			position: relative;
			height: 24px;
		}
		.starRating input {
			position: relative;
			z-index: 1;
			width: 24px;
			height: 24px;
			margin: 0;
			padding: 0;
			opacity: 0;
		}
		.starRating label {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 24px;
		}
		.starRating span {
			display: none;
		}
		.starRating input:checked + label,
		.starRating:hover input:checked:hover + label {
			background: url('images/stars1.png') repeat-x 0 -24px;
		}
		.starRating:hover input:checked + label {
			background: transparent;
		}
		.starRating:hover input:hover + label {
			background: url('images/stars1.png') repeat-x 0 -48px;
		}
		.button {
			-moz-box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			-webkit-box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			background-color: transparent;
			-webkit-border-top-left-radius: 6px;
			-moz-border-radius-topleft: 6px;
			border-top-left-radius: 6px;
			-webkit-border-top-right-radius: 6px;
			-moz-border-radius-topright: 6px;
			border-top-right-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-moz-border-radius-bottomright: 6px;
			border-bottom-right-radius: 6px;
			-webkit-border-bottom-left-radius: 6px;
			-moz-border-radius-bottomleft: 6px;
			border-bottom-left-radius: 6px;
			text-indent: 0px;
			display: inline-block;
			color: #ffffff;
			font-family: Trebuchet MS;
			font-size: 17px;
			font-weight: bold;
			font-style: normal;
			height: 25px;
			line-height: 25px;
			width: 66px;
			text-decoration: none;
			text-align: center;
		}
		.classname:active {
			position: relative;
			top: 1px;
		}
		@media screen and (max-width: 600px) {
			#image img {
				max-width: 400px;
				max-height: 400px;
			}
		}
		@media screen and (max-width: 480px) {
			#image img {
				max-width: 300px;
				max-height: 300px;
			}
		}
	</style>

	<!-- JAVASCRIPT CODE -->
	<script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
	<script>
		function checkForm() {

			function ValidURL(str) {
				//var str = document.getElementById("newImageURL").value;
				var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
					'((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
					'((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
					'(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
					'(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
					'(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
				if (!pattern.test(str)) {
					return false;
				} else {
					return true;
				}
			}

			var nameField = document.forms["page"]["title"].value;
			var urlField = document.forms["link"]["url"].value;

			if (nameField.length == 0 || nameField == "" || urlField.length == 0 || urlField == "") {
				alert("Please fill out all fields marked with an asterisk (*).");
				return false;
			}

			if (!ValidURL(urlField)) {
				alert("Broken link. Please enter a valid image URL.");
				return false;
			}
			
			/*URL is valid, gotta save the title, url, tags, rating and notes*/
			
			//preparing data from input
			var tag = document.getElementById("tag").value;
			var note = document.getElementById("notes").value;
			var star = 0;
			
			//still need to check star ratings
			if(document.getElementById("rating5").checked) {
				alert("star rating 5");
				star = 5;
			}
			else if(document.getElementById("rating4").checked) {
				alert("star rating 4");
				star = 4;
			}
			else if(document.getElementById("rating3").checked) {
				alert("star rating 3");
				star = 3;
			}
			else if(document.getElementById("rating2").checked) {
				alert("star rating 2");
				star = 2;
			}
			else if(document.getElementById("rating1").checked) {
				alert("star rating 1");
				star = 1;
			}
			else {
				star = 0;
			}
			
			return true;
		}
		
		function loadImage() {

			function ValidURL(str) {
				//var str = document.getElementById("newImageURL").value;
				var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
					'((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
					'((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
					'(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
					'(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
					'(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
				if (!pattern.test(str)) {
					return false;
				} else {
					return true;
				}
			}

			var foo = document.getElementById("newImageUrl").value;
			IsValidImageUrl(foo, myCallback);
			
			if (foo == '') {
				document.getElementById("image").innerHTML = "<img src='images/placeholder.png' alt=''/>";
				return false;
			} else if (ValidURL(foo)) {
				document.getElementById("image").innerHTML = "<img src='" + foo + "' alt=''/>";
				return true;
			} else {
				document.getElementById("image").innerHTML = "<img src='images/brokenImage.png'alt=''/>";
				return false;
			}
		}

		function submitenter(myfield, e) {
			var keycode;
			if (window.event) keycode = window.event.keyCode;
			else if (e) keycode = e.which;
			else return true;

			if (keycode == 13) {
				var bool = checkForm();

				if (bool)
					document.getElementById('done').click();

				return false;
			} else
				return true;
		}

		
			window.onload = function () {
                Parse.initialize("8lnVjjPew8kds7OwHV3j0VDtO7eqiQXNtv1mwACQ", "SNQrS54MtLfaswRMDE574zvjfKyMhppxOw4LDrse");
				
                var Meme = Parse.Object.extend("Meme");
                var query = new Parse.Query(Meme);
                var objectID = window.location.hash.substring(1);
                query.get(objectID, {
                    success: function(meme) {
                        //success
                        document.getElementById("title").value = meme.get("title");
				        document.getElementById("notes").value = meme.get("notes");
				        document.getElementById("newImageUrl").value = meme.get("url");
				        document.getElementById("tag").value = meme.get("tag");
                        var fileSource = meme.get("file");
                        document.getElementById("memeImage").src = fileSource.url();
                        document.getElementById("pubDate").innerHTML = meme.createdAt;
                        //document.getElementById("done").href = "viewMeme.html#"+objectID;
                        document.getElementById("cancel").href = "viewMeme.html#"+objectID;
                    },
                    error: function(object, error) {
                        //error
                    }
                });
				
                document.getElementById("done").addEventListener('click', updateParse, false);
                
				
			}
        
        function updateParse(event) {
            event.preventDefault();
            Parse.initialize("8lnVjjPew8kds7OwHV3j0VDtO7eqiQXNtv1mwACQ", "SNQrS54MtLfaswRMDE574zvjfKyMhppxOw4LDrse");
            var Meme = Parse.Object.extend("Meme");
            var query = new Parse.Query(Meme);
            console.log("inside update method");
            var objectID = window.location.hash.substring(1);
            console.log(objectID);
            query.get(objectID, {
                success: function(meme) {
                    //set
                    meme.set("title", document.getElementById("title").value);
                    console.log("title "+document.getElementById('title').value);
                    meme.set("url", document.getElementById("newImageUrl").value);
                    meme.set("notes", document.getElementById("notes").value);
                    meme.set("tag", document.getElementById("tag").value);
                    meme.save().then(function(object) {
                        var thisPage = window.location.href;
                        window.location = thisPage.replace("editMeme.html#", "viewMeme.html#");
                    }, function(error) {
                        //failure
                    });
                },
                error: function(object, error) {
                    //error
                    console.log("ERROR "+error.message+" "+error.code);
                }
            });
        }
	</script>

</head>

<body>

	<!-- TOOL/HOME BAR -->
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a>
			</li>
			<li><a href="addPage.html">Add to Library</a>
			</li>
			<li><a href="explore.html" class="currentPage">Explore</a>
			</li>
			<li><a href="helper.html">Help</a>
			</li>
			<li><a href="memeTnew.html">Team Page</a>
			</li>
		</ul>
		<form style="float: right;">
			<input type="search" class="searchBox" name="query" placeholder="I'm searching for..." autofocus/>
			<input type="image" class="searchButton" src="images/search.png" alt="Search" />
		</form>
	</div>
	<!-- MAIN AREA & INTERACTION -->
	<div class="content">
		<h1>EDIT YOUR MEME</h1>
		<hr>
		<br>

		<div id="main_area">

			<div id="image">
				<img id="memeImage" src="images/placeholder.png" alt="some picture">
			</div>

			<div id="meme_info">
				<table>
					<tr>
						<th>*Title:</th>
						<td>
							<form name="page">
								<input type="text" id="title" name="title" onKeyPress="return submitenter(this,event)">
								<script>
								</script>
							</form>
						</td>
					</tr>
					<tr>
						<th>*URL:</th>
						<td>
							<form name="link">
								<input type="text" id="newImageUrl" name="url">
							</form>
						</td>
					</tr>
					<tr>
						<th>&nbsp;Rating:</th>
						<td>

							<div class="starRating">
								<div>
									<div>
										<div>
											<div>
												<input id="rating1" type="radio" name="rating" value="1">
												<label for="rating1"><span>1</span>
												</label>
											</div>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2"><span>2</span>
											</label>
										</div>
										<input id="rating3" type="radio" name="rating" value="3">
										<label for="rating3"><span>3</span>
										</label>
									</div>
									<input id="rating4" type="radio" name="rating" value="4">
									<label for="rating4"><span>4</span>
									</label>
								</div>
								<input id="rating5" type="radio" name="rating" value="5">
								<label for="rating5"><span>5</span>
								</label>
							</div>

						</td>
					</tr>
					<tr>
						<th>&nbsp;Tags:</th>
						<td>
							<input type="text" id="tag" name="tag" onKeyPress="return submitenter(this,event)">
						</td>
					</tr>
					<tr>
						<th id="noteslabel">&nbsp;Notes:</th>
						<td>
							<textarea name="note" id="notes" onKeyPress="return submitenter(this,event)">how bout now</textarea>
						</td>
					</tr>
					<tr>
						<th>&nbsp;Published:</th>
						<td id="pubDate">
						</td>
					</tr>


				</table>

				<div id="interaction">
					<a href="viewMeme.html" id="done" class="button">Done</a>
					<a href="viewMeme.html" id="cancel" class="button">Cancel</a>
				</div>

			</div>
		</div>
	</div>

</body>

</html>
