<!DOCTYPE html>

<html>

<head>
    <title>Meme Team - Help</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>

    <style type="text/css">
        h4 {
            font-size: 1.5em;
            padding-left: 0;
        }
        .content{
            padding-left: 10px;   
            padding-right: 10px;   
        }
        .collapsible h3 {
            cursor: pointer;
            position: relative;
            padding-left: 18px;
        }
        .answer {
            padding-left: 18px;
        }
        .container {
            border: 0;
            text-align: left;
            background: #DCE3E8;
            border-spacing: 0;
            width: 100%;
        }
        .label {
            font-weight: bold;
        }
        ul {
            list-style: none;
        }
        ul.category {
            width: 100px;
            margin: 15px 120px 15px 0;
            float: left;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
    </style>


    <script>
        function expandCollapsible(text) {
            el = document.getElementById(text);
            if (el.style.display == 'none') {
                el.style.display = '';
            } else {
                el.style.display = 'none';
            }
            return false;
        }
    </script>


</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="addPage.html">Add to Library</a>
            </li>
            <li><a href="explore.html">Explore</a>
            </li>
            <li><a href="helper.html" class="currentPage">Help</a>
            </li>
            <li><a href="memeTnew.html">Team Page</a>
            </li>
                <form style= "float: right;">
                    <input type="text" class="searchBox" value placeholder="I'm searching for..." />
                    <input type="image" class="searchButton" src="images/search.png" alt="Search" />
                </form>
        </ul>
    </div>


    <div class="content">
        <h1> HELP</h1>
        <hr>
        <section id="faq">
            <h4>FAQ</h4>
            <div class="collapsible">
                <h3 class="question" onClick="expandCollapsible('answer1');">How does Meme Team work?</h3>
                <span class="answer" id="answer1" style="display:none">Meme Team is dedicated webpage that caters to all your Meme needs<br></span>
            </div>
            <div class="collapsible">
                <h3 class="question" onClick="expandCollapsible('answer2');">How do I add/save a Meme to my library?</h3>
                <span class="answer" id="answer2" style="display:none"> Go to our Add to Library page and input the url, or use our chrome extension (Right Click Meme > Add Meme). <br></span>
            </div>
            <div class="collapsible">
                <h3 class="question" onClick="expandCollapsible('answer3');">Where can I get McDonalds around Costa Verde?</h3>
                <span class="answer" id="answer3" style="display:none"> 4260 Nobel Dr, San Diego, CA 92122 <br></span>
            </div>
        </section>
        <br>
        <section id="troubleshooting">
            <h4> Troubleshooting</h4>
            <div class="collapsible">
                <h3 class="question" onClick="expandCollapsible('answer4');">I'm experiencing issues with generating memes. What can I do?</h3>
                <span class="answer" id="answer4" style="display:none"> Email us at theMemeTeam@thememeteam.com <br></span>
            </div>
        </section>
        <br>
        <section id="tutorial_video">
            <h4> Tutorial PDF</h4>
            <a href= "memeMaster_Tutorial.pdf"> memeMaster_Tutorial </a>
        </section>
        <br>
        <hr>
        <section id="extras">
            <div class="container">
                <ul class="category">
                    <li class="label">Popular Meme Sites</li>
                    <li>
                        <a href="http://www.memestache.com/">memestache</a>
                    </li>
                    <li>
                        <a href="https://www.9gag.com/">9gag</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>

</html>
