<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>MemeMaster Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
    <style>
        #existingMemes h3 {
            margin-left: 56px;
            text-align: left;
        }
        
        .memes div {
            padding: 0;
            margin: 0;
        }
        .memes ul {
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
            text-align: center;
            background: #DCE3E8;
        }
        .memes ul li {
            display: inline-block;
            padding: 10px;
        }
        .memes ul li:first-child, #memes ul li:last-child{
            vertical-align: bottom;
        }
        .meme {
            display: block;
            border: 3px solid black; 
            max-height: 200px;
            max-width: 200px;
        } 
        .arrows{
            display: inline-block;
            cursor: pointer;  
            font-size: xx-large;
        }
        .memes a:link {
            text-decoration: none;
        }
        /*.memes a:hover {
            background-color: white;
        }*/
        
        @media screen and (max-width : 1125px){
            .meme {
                max-height: 145px;
                max-width: 145px;
            }
        }
        @media screen and (max-width : 768px){
            .memes{
            font-size: 10pt;
            }
            .meme {
                max-height: 100px;
                max-width: 100px;
            }
        }
        @media screen and (max-width : 600px){
            #existingMemes h3 {
                text-align: center;
            }
            .memes ul li {
                width: 48%;
            }
            .meme {
                max-height: 225px;
                max-width: 300px;
            }
        }
        @media screen and (max-width : 480px){
            #existingMemes h3 {
                text-align: center;
            }
            .memes ul li {
                width: 50%;
            }
            .meme {
                max-height: 200px;
                max-width: 200px;
            }
        }
            
        
    </style>
    
    <script>
        var recentIndex;
        var highestIndex;
        var alphaIndex;
        var allImages;
        
        window.onload = function(){
            
            recentIndex = 0;
            highestIndex = 0;
            alphaIndex = 0;
            
            getImage(0,"recent");
            getImage(0, "highest");
            getImage(0, "alpha");
           
        };
        
        function getImage(curr, str) {
            var Meme = Parse.Object.extend("Meme");
            var query = new Parse.Query(Meme);
            if(str == "recent"){
                query.descending("createdAt");
            
                query.find({
                    success: function(recent){
                        allRImages = recent;
                        for(var i=0; i< 3; i++){
                            var meme = recent[curr + i];
                            var actualImage = meme.get("file");
                            var imgURL = actualImage.url();

                            document.getElementById(str+"Title"+i).innerHTML = "<a href='viewMeme.html#"+meme.id+"'><img src='images/placeholder.png' class='meme' id='"+str+i+"' alt='meme'></a><br/>"+meme.get("title");
                            document.getElementById(str+i).src = imgURL;
                        }
                    },
                    error: function(){
                        alert("Error");
                    }
                })
            } else if(str == "highest"){
                query.descending("rating");
            
                query.find({
                    success: function(highest){
                        allHImages = highest;
                        for(var i=0; i< 3; i++){
                            var meme = highest[curr + i];
                            var actualImage = meme.get("file");
                            var imgURL = actualImage.url();

                            document.getElementById(str+"Title"+i).innerHTML = "<a href='viewMeme.html#"+meme.id+"'><img src='images/placeholder.png' class='meme' id='"+str+i+"' alt='meme'></a><br/>"+meme.get("title");
                            document.getElementById(str+i).src = imgURL;
                        }
                    },
                    error: function(){
                        alert("Error");
                    }
                })
            }else{
                query.ascending("title");   
            
                query.find({
                    success: 
                    function(alpha){
                        allAImages = alpha;
                        for(var i=0; i< 3; i++){
                            var meme = alpha[curr + i];
                            var actualImage = meme.get("file");
                            var imgURL = actualImage.url();

                            document.getElementById(str+"Title"+i).innerHTML = "<a href='viewMeme.html#"+meme.id+"'><img src='images/placeholder.png' class='meme' id='"+str+i+"' alt='meme'></a><br/>"+meme.get("title");
                            document.getElementById(str+i).src = imgURL;
                        }
                    },
                    error: function(){
                        alert("Error");
                    }
                })
            }
        }
        
        function getPrev(which){
            
            var index;
            if(which == "recent" && recentIndex != 0){
                index = recentIndex - 3;
                recentIndex -= 3;
            } else if (which == "highest" && highestIndex != 0){
                index = highestIndex - 3;
                highestIndex -= 3;
            } else if (which == "alpha" && alphaIndex != 0) {
                index = alphaIndex - 3;
                alphaIndex -= 3;
            } else
                return;
            
            for(var i=0; i<3; i++){
                if(which == "recent"){
                    var meme = allRImages[index + i];
                } else if (which == "highest"){
                    var meme = allHImages[index + i];
                } else {
                    var meme = allAImages[index + i];
                }
                
                var actualImage = meme.get("file");
                var imgURL = actualImage.url();
                
                document.getElementById(which+"Title"+i).innerHTML = "<a href='viewMeme.html#"+meme.id+"'><img src='images/placeholder.png' class='meme' id='"+which+i+"' alt='meme'></a><br/>"+meme.get("title");
                        document.getElementById(which+i).src = imgURL;
            }
        }
        
        function getNext(which){
            var index;
            
            if(which == "recent" ){
                recentIndex +=3;
                index = recentIndex;
            } else if (which == "highest"){
                highestIndex +=3;
                index = highestIndex;
            } else {
                alphaIndex +=3;
                index = alphaIndex;
            }
            
            for(var i=0; i<3; i++){
                if(which == "recent"){
                    var meme = allRImages[index + i];
                } else if (which == "highest"){
                    var meme = allHImages[index + i];
                } else {
                    var meme = allAImages[index + i];
                }
                
                try{
                var actualImage = meme.get("file");
                var imgURL = actualImage.url();
                
                document.getElementById(which+"Title"+i).innerHTML = "<a href='viewMeme.html#"+meme.id+"'><img src='images/placeholder.png' class='meme' id='"+which+i+"' alt='meme'></a><br/>"+meme.get("title");
                        document.getElementById(which+i).src = imgURL;
                }
                catch(err){
                    document.getElementById(which+"Title"+i).innerHTML = "<a href='viewMeme.html'><img src='images/placeholder.png' class='meme' id='"+which+i+"' alt='meme'></a>";
                }
                
            }
        }
        
        
        function searchByTitle(){
            var searchKeyword = document.getElementById("searchByTitle").value;
            return searchKeyword;
            
        }
        
        function btn_onclick(){
            var keyword = searchByTitle();
            window.location.href = "explore.html#"+keyword;   
        }
    </script>
    
</head>

<body>
    
    <noscript>
       MemeMaster requires that Javascript is turned on!
    </noscript>
    
    <div class="menu">
        <ul>
            <li><a href="index.html" class="currentPage">Home</a></li>
            <li><a href="addPage.html">Add to Library</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="helper.html">Help</a></li>
            <li><a href="memeTnew.html">Team Page</a></li>
        </ul>
        <form style= "float: right;">
            <input type="search" class="searchBox" id="searchByTitle" name="query" placeholder="I'm searching for..." autofocus/>
            <input type="button" class="searchButton" onClick = "return btn_onclick()" value="Search" />
        </form>
    </div>
	<script type="text/javascript">
	Parse.initialize("8lnVjjPew8kds7OwHV3j0VDtO7eqiQXNtv1mwACQ", "SNQrS54MtLfaswRMDE574zvjfKyMhppxOw4LDrse");
		</script>
    <div class="content">
        <h1>MY LIBRARY</h1>
        <hr>

        <div id="existingMemes">
            <div class="memes">
                
                <br>
                <h3>Most Recently Added </h3>
                <ul>
                    <li onClick="getPrev('recent');" class="arrows">&lt;</li>
                    <li id="recentTitle0"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="recent0" alt="meme"></a></li>
                    <li id="recentTitle1"><a href="viewMeme.html" ><img src="images/placeholder.png" class="meme" id="recent1" alt="meme"></a></li>
                    <li id="recentTitle2"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="recent2" alt="meme"></a></li>
                    <li onClick="getNext('recent');" class="arrows">&gt;</li>
                </ul>
                
                <br>
                <h3>Highest Rated </h3>
                <div class="memes">
                    <ul>
                        <li onClick="getPrev('highest');" class="arrows">&lt; </li>
                        <li id="highestTitle0"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="highest0" alt="meme"></a></li>
                        <li id="highestTitle1"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="highest1" alt="meme"></a></li>
                        <li id="highestTitle2"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="highest2" alt="meme"></a></li>
                        <li onClick="getNext('highest');" class="arrows">&gt;</li>
                    </ul>

                    <br>
                    <h3>Alphabetically, By Title</h3>
                    <ul>
                        <li onClick="getPrev('alpha');" class="arrows">&lt;</li>
                        <li id="alphaTitle0"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="alpha0" alt="meme"></a></li>
                        <li id="alphaTitle1"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="alpha1" alt="meme"></a></li>
                        <li id="alphaTitle2"><a href="viewMeme.html"><img src="images/placeholder.png" class="meme" id="alpha2" alt="meme"></a></li>
                        <li onClick="getNext('alpha');" class="arrows">&gt;</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
