<!DOCTYPE html>
<html>

<head>
	<title>View Your Meme</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
	<style type="text/css">
		#main_area {
            text-align: center;
			width: 100%;
		}
        #title {
			color: black;
			font-size: 20pt;
			padding: 10px;
		}
        #image {
			display: inline-block;
		}
        #image img {
			border: 3px solid black;
			height: auto;
            max-width: 500px;
			max-height: 500px;
		}
		#meme_info {
            padding: 20px;
			display: inline-block;
            max-width: 230px;
			text-align: left;
            vertical-align: top;
		}
        #interaction {
            padding: 20px;
            text-align: center;
		}
        
        table {
			display: inline;
			width: 100%;
		}
		table input {
			width: 100%;
		}
		table tr td {
			padding: 5px 0px;
		}
		table .tags a {
			border-radius: 5px;
            background-color: #B6CBDD;
            color: white;
            border: 3px solid #4C668C;
			padding: 0px 2px;
		}
		span {
			font-size: 16pt;	
		}
        
		.classname {
			-moz-box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			-webkit-box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			background-color: transparent;
			-webkit-border-top-left-radius: 6px;
			-moz-border-radius-topleft: 6px;
			border-top-left-radius: 6px;
			-webkit-border-top-right-radius: 6px;
			-moz-border-radius-topright: 6px;
			border-top-right-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-moz-border-radius-bottomright: 6px;
			border-bottom-right-radius: 6px;
			-webkit-border-bottom-left-radius: 6px;
			-moz-border-radius-bottomleft: 6px;
			border-bottom-left-radius: 6px;
			text-indent: 0px;
			display: inline-block;
			color: #ffffff;
			font-family: Trebuchet MS;
			font-size: 17px;
			font-weight: bold;
			font-style: normal;
			height: 25px;
			line-height: 25px;
			width: 66px;
			text-decoration: none;
			text-align: center;
		}
		.classname:active {
			position: relative;
			top: 1px;
		}
		
        @media screen and (max-width : 600px){
            #image img {
            max-width: 400px;
			max-height: 400px;
            }
        }
        @media screen and (max-width : 480px){
            #image img {
            max-width: 300px;
			max-height: 300px;
            }
        }
	</style>
</head>

<body>
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a>
			</li>
			<li><a href="addPage.html">Add to Library</a>
			</li>
			<li><a href="explore.html" class="currentPage">Explore</a>
			</li>
			<li><a href="helper.html">Help</a>
			</li>
			<li><a href="memeTnew.html">Team Page</a>
			</li>
		</ul>
        <form style= "float: right;">
            <input type="search" class="searchBox" name="query" value placeholder="I'm searching for..." autofocus/>
            <input type="image" class="searchButton" src="images/search.png" alt="Search" />
        </form>
    </div>

	<div class="content">
		<h1>VIEW YOUR MEME</h1>
        <hr>
		<section id="main_area">

			<h3 id="title">"Tony Stark - Meme Man"</h3>

			<div id="image">
				<img src="images/mememaster.jpg" alt="Tony_stark">
			</div>

			<div id="meme_info">
				<table>
					<tr>
						<td>Rating:</td>
						<td>
							<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
						</td>
					</tr>
					<tr>
						<td>Tags:</td>
						<td class = "tags">
							<a href="explore.html" id="tag1" onclick="javascript:searchTag(1)">tony stark</a>
					<a href="explore.html" id="tag2" onclick="javascript:searchTag(1)">meme</a>
					<a href="explore.html" id="tag3" onclick="javascript:searchTag(1)">master</a>
					<a href="explore.html" id="tag4" onclick="javascript:searchTag(1)">epic</a>
					<a href="explore.html" id="tag5" onclick="javascript:searchTag(1)">funny</a>
						</td>
					</tr>
					<tr>
						<td>Notes:</td>
						<td>
							<input class="textbox" readonly value="lahdeedah I am the meme master">
						</td>
					</tr>
					<tr>
						<td>*URL:</td>
						<td>
							<input class="textbox" readonly value="http://www.quickmeme.com/img/dd/dd66a8a6f64cf11d9d63912ffad5c0c8642c0e08edcc47a70db0297c6ca0ab23.jpg">
						</td>
					</tr>
					<tr>
						<td>Published:</td>
						<td>
							<i>July 18th, 2014</i>
						</td>
					</tr>
				</table>
				
				<div id="interaction">
					<a href="addPage.html" class="classname">Edit</a>
					<a href="#" class="classname">Delete</a>
				</div>
			</div>
			
		</section>
	</div>

</body>

</html>
