<!DOCTYPE html>
<html>

<head>

	<title>Add A Meme</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    
	<style type="text/css">
		#image {
			margin-left: auto;
			margin-right: auto;
			display: inline-block;
			width: 500px;
			height: 500px;
		}
		#interaction {
			float: right;
			margin-right: 150px;
			margin-top: 30px;
		}
		#main_area {
			width: auto;
			text-align: center;
		}
		#meme_info {
			margin-left: auto;
			margin-right: auto;
			display: inline-block;
			float: right;
			text-align: left;
		}
		.starRating {
			display: inline-block;
			position: relative;
			height: 24px;
			background: url('images/stars1.png') repeat-x 0 0;
			vertical-align: bottom;
		}
		.starRating div {
			float: left;
			position: relative;
			height: 24px;
		}
		.starRating input {
			position: relative;
			z-index: 1;
			width: 24px;
			height: 24px;
			margin: 0;
			padding: 0;
			opacity: 0;
		}
		.starRating label {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 24px;
		}
		.starRating span {
			display: none;
		}
		.starRating input:checked + label,
		.starRating:hover input:checked:hover + label {
			background: url('images/stars1.png') repeat-x 0 -24px;
		}
		.starRating:hover input:checked + label {
			background: transparent;
		}
		.starRating:hover input:hover + label {
			background: url('images/stars1.png') repeat-x 0 -48px;
		}
		img {
			border: 3px solid black;
			height: auto;
			max-width: 100%;
		}
		table {
			display: inline;
			margin-left: auto;
			width: 400px;
		}
		table input {
			width: 200px;
		}
		table tr td {
			padding: 5px 0px;
		}
		.button {
			-moz-box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			-webkit-box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			box-shadow: inset -50px -50px 0px 50px #5f8ec7;
			background-color: transparent;
			-webkit-border-top-left-radius: 6px;
			-moz-border-radius-topleft: 6px;
			border-top-left-radius: 6px;
			-webkit-border-top-right-radius: 6px;
			-moz-border-radius-topright: 6px;
			border-top-right-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-moz-border-radius-bottomright: 6px;
			border-bottom-right-radius: 6px;
			-webkit-border-bottom-left-radius: 6px;
			-moz-border-radius-bottomleft: 6px;
			border-bottom-left-radius: 6px;
			text-indent: 0px;
			display: inline-block;
			color: #ffffff;
			font-family: Trebuchet MS;
			font-size: 17px;
			font-weight: bold;
			font-style: normal;
			height: 25px;
			line-height: 25px;
			width: 66px;
			text-decoration: none;
			text-align: center;
		}
		.classname:active {
			position: relative;
			top: 1px;
		}
	</style>




</head>

<body>

	<!-- MAIN AREA & INTERACTION -->
	<div class="content">
		<h1> MemeMaster: ADD A MEME</h1>
		<hr>
		<br>

		<div id="main_area">

			<div id="image">
				<img src="images/placeholder.png" id="imagePlaceholder" alt="Tony_stark">
			</div>

			<div id="meme_info">
				<table>
					<tr>
						<th>*Title:</th>
						<td>
							<form name="page">
								<input type="text" id="title" name="title">
							</form>
						</td>
					</tr>
					<tr>
						<th>*URL:</th>
						<td>
							<form name="link">
								<input type="text" id="newImageUrl" name="url">
							</form>
						</td>
					</tr>
					<tr>
						<th>&nbsp;Rating:</th>
						<td>

							<div class="starRating">
								<div>
									<div>
										<div>
											<div>
												<input id="rating1" type="radio" name="rating" value="1">
												<label for="rating1"><span>1</span>
												</label>
											</div>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2"><span>2</span>
											</label>
										</div>
										<input id="rating3" type="radio" name="rating" value="3">
										<label for="rating3"><span>3</span>
										</label>
									</div>
									<input id="rating4" type="radio" name="rating" value="4">
									<label for="rating4"><span>4</span>
									</label>
								</div>
								<input id="rating5" type="radio" name="rating" value="5">
								<label for="rating5"><span>5</span>
								</label>
							</div>

						</td>
					</tr>
					<tr>
						<th>&nbsp;Tags:</th>
						<td>
							<input type="text" id="tag" name="tag">
						</td>
					</tr>
					<tr>
						<th>&nbsp;Notes:</th>
						<td>
							<input type="text" name="note" id="note" placeholder="Write something about this meme...">
						</td>
					</tr>
					<tr>
						<th>&nbsp;Published:</th>
						<td id="date">
						</td>
					</tr>

				</table>

				<div id="interaction">
<input type="button" id="donee" class="button" value="done">

					<a href="index.html" class="button">Cancel</a>
				</div>

			</div>
		</div>
	</div>

</body>
<script src="addPage.js"></script>
</html>
